app: kitty
os: linux
tag: terminal
-
scroll line up:
  key(ctrl-shift-up)

scroll line down:
  key(ctrl-shift-down)

scroll page up:
  key(ctrl-shift-pageup)

scroll page down:
  key(ctrl-shift-pagedown)

scroll to top:
  key(ctrl-shift-home)

scroll to bottom:
  key(ctrl-shift-end)

tab new:
  key(ctrl-shift-t)
  
tab close:
  key(ctrl-shift-q)
  
next tab:
  key(ctrl-shift-right)
  
previous tab:
  key(ctrl-shift-left)
  
layout next:
  key(ctrl-shift-l)
  
move tab forward:
  key(ctrl-shift-.)
  
move tab backward:
  key(ctrl-shift-,)
  
set tab title:
  key(ctrl-shift-alt-t)
  
pane new:
  key(ctrl-shift-enter)
  
window new:
  key(ctrl-shift-n)
  
pane close:
  key(ctrl-shift-w)
  
pane next:
  key(ctrl-shift-])
  
pane previous:
  key(ctrl-shift-[)
  
pane forward:
  key(ctrl-shift-f)
  
pane backward:
  key(ctrl-shift-b)

pane top:
  key(ctrl-shift-`)

pane <number>:
  key(ctrl-shift-{number})