launch app:
    key(super-space)
launch browser:
    key(super-shift-enter)
launch command:
    key(super-shift-space)
launch files:
    key(super-shift-n)
launch search:
    key(super-alt-space)
launch notify:
    key(super-n)
launch terminal:
    key(super-enter)
launch help:
    key(super-shift-?)

modify bluetooth:
    key(super-b)
modify carry window to workspace 1 10:
    key(super-alt-0..9)
modify carry window to workspace 11 19:
    key(super-alt-ctrl-1..9)
modify containing workspace up:
    key(super-ctrl-shift-up)
modify containing workspace down:
    key(super-ctrl-shift-down) 
modify containing workspace left:
    key(super-ctrl-shift-left)
modify containing workspace right:
    key(super-ctrl-shift-right) 

  
modify display settings:
    key(super-d)
modify load window layout:
    key(super-.)
modify move window to workspace 1 10:
    key(super-shift-0..9)
modify move window to workspace 11 19:
    key(super-ctrl-shift-1..9)
modify move to scratchpad:
    key(super-ctrl-m)
modify next window orientation:
    key(super-backspace)
modify save window layout:
    key(super-,)
modify settings:
    key(super-c)
modify tile/float focus toggle:
    key(super-shift-t)
modify toggle bar:
    key(super-i)
modify wifi settings:
    key(super-w)
modify window floating toggle:
    key(super-shift-f)
modify window fullscreen toggle:
    key(super-f)
modify window layout mode:
    key(super-t)
modify window position:
    key(super-shift-k j h l)
modify window position:
    key(super-shift-↑ ↓ ← →)

navigate next workspace:
    key(super-tab)
navigate next workspace:
    key(super-alt-→)
navigate previous workspace:
    key(super-alt-←)
navigate previous workspace:
    key(super-shift-tab)
navigate relative window:
    key(super-k j h l)
navigate relative window:
    key(super-↑ ↓ ← →)
navigate scratchpad:
    key(super-ctrl-a)
navigate window by name:
    key(super-ctrl-space)
navigate workspace 11 19:
    key(super-ctrl-1..9)
navigate workspaces 1-10:
    key(super-0..9)

resize enter resize mode:
    key(super-r)
    
session exit app:
    key(super-shift-q)
session lock screen:
    key(super-escape)
session logout:
    key(super-shift-e)
session power down:
    key(super-shift-p)
session reboot:
    key(super-shift-b)
session refresh session:
    key(super-shift-r)
session reload i3 config:
    key(super-shift-c)
session restart i3:
    key(super-ctrl-r)
session sleep:
    key(super-shift-s)
session terminate app:
    key(super-alt-q)