iffy:
    user.code_if()
shells:
    user.code_else()
shells if:
    user.code_else_if()

switchy:
    user.code_switch()
case of:
    user.code_case()
breaker:
    user.code_break()
defraud:
    user.code_default()

do loop:
    user.code_do_loop()
while loop:
    user.code_while_loop()
for loop:
    user.code_for_loop()
for each:
    user.code_for_each_loop()

op reduce:
    user.code_reduce()
op map:
    user.code_map()
op filter:
    user.code_filter()

to int:
    user.code_to_integer()
to float:
    user.code_to_float()
to string:
    user.code_to_string()

lodge and:
    user.code_and()
lodge or:
    user.code_or()
lodge not:
    user.code_not()

sysout:
    user.code_sysout()

impose:
    user.code_import()
whence:
    user.code_from()

block:
    user.code_block()
func:
    user.code_function()
lamb:
    user.code_lambda()
grass:
    user.code_class()

docstring:
    user.code_docstring()

jedi:
    user.code_return()

value not:
    user.code_null()
value true:
    user.code_true()
value false:
    user.code_false()