os: linux
app: /Teams/
app: /teams/
-

# Shortcut reference
# https://support.office.com/en-us/article/keyboard-shortcuts-for-microsoft-teams-2e8e2a70-e8d8-4a19-949b-4c36dd5292d2

# generics
go shortcuts: key(ctrl-.)
go search: key(ctrl-e)
go commands: key(ctrl-/)
go filter: key(ctrl-shift-f)
go to: key(ctrl-g)
go apps: key(ctrl-`)

message new: key(ctrl-n)
go settings: key(ctrl-,)
go help: key(f1)

action(edit.zoom_in): key(ctrl-=)
action(edit.zoom_out): key(ctrl--)
action(edit.zoom_reset): key(ctrl-0)

# navigations
go activity: key(ctrl-1)
go chat: key(ctrl-2)
go teams: key(ctrl-3)
go calendar: key(ctrl-4)
go planner: key(ctrl-5)
go calls: key(ctrl-6)
go files: key(ctrl-7)

go up: key(alt-up)
go down: key(alt-down)

move [selected] team up: key(ctrl-shift-up)
move [selected] team down: key(ctrl-shift-down)
[go] [to] (prev|previous) section: key(ctrl-shift-f6)
[go] [to] next section: key(ctrl-f6)

# messaging
go compose: key(c)
compose expand: key(ctrl-shift-x)
send that: key(ctrl-enter)
file attach: key(ctrl-o)
line down: key(shift-enter)
reply that: key(r)

# # Meetings, Calls and Calendar
# accept video call: key(ctrl-shift-a)
# accept audio call: key(ctrl-shift-s)
# decline call: key(ctrl-shift-d)
# start audio call: key(ctrl-shift-c)
# start video call: key(ctrl-shift-u)
# toggle mute: key(ctrl-shift-m)
# starch screen share session: key(ctrl-shift-e)
# toggle video: key(ctrl-shift-o)
# [go] [to] sharing toolbar: key(ctrl-shift-space)
# decline screen share: key(ctrl-shift-d)
# accept screen share: key(ctrl-shift-a)
# schedule [a] meeting: key(alt-shift-n)
# go to current time: key(alt-.)
# go to (prev|previous) (day|week): key(ctrl-alt-left)
# go to next (day|week): key(ctrl-alt-right)
# view day: key(ctrl-alt-1)
# view work week: key(ctrl-alt-2)
# view week: key(ctrl-alt-3)
# (safe|send) meeting request: key(ctrl-s)
# join [from] meeting [details]: key(alt-shift-j)
# go to suggested time: key(alt-shift-s)
