app: zsh
-
git add all:
	insert("git add -A")
git add:
	insert("git add")
git base:
	insert("git ")
git blame:
	insert("git blame")
git branch:
	insert("git branch")
git branch delete:
	insert("git branch -d")
git clone:
	insert("git clone")
git checkout:
	insert("git checkout")
git checkout branch:
	insert("git checkout -b")
git cherry pick abort:
	insert("git cherry-pick --abort")
git cherry pick:
	insert("git cherry-pick")
git clean preview:
	insert("git clean -nd")
git clean untracked:
	insert("git clean -fd")
git fetch:
	insert("git fetch")
git init:
	insert("git init")
git log one line:
	insert("git log --oneline")
git log:
	insert("git log")
git LG:
	insert("git lg")
git merge:
	insert("git merge")
git merge abort:
	insert("git merge --abort")
git merge continue:
	insert("git merge --continue")
git pull:
	insert("git pull")
git push:
	insert("git push")
git push upstream:
	insert("git push -u")
git rebase:
	insert("git rebase")
git rebase I:
	insert("git rebase -i")
git rebase continue:
	insert("git rebase --continue")
git remote add:
	insert("git remote add")
git remote remove:
	insert("git remote rm")
git remote list:
	insert("git remote -v")
git remove:
	insert("git rm")
git reset hard:
	insert("git reset --hard")
git reset soft head:
	insert("git reset --soft HEAD~1")
git reset soft:
	insert("git reset --soft")
git stash apply:
	insert("git stash apply")
git stash branch:
	insert("git stash branch")
git stash clear:
	insert("git stash clear")
git stash list:
	insert("git stash list")
git stash:
	insert("git stash")
git status:
	insert("git status")