void:
	insert(" ")
bang:
	insert("!")
quote:
  insert('"')
amper:
	insert("&")
pound:
	insert("#")
doll:
	insert("$")
percy:
	insert("%")
smote:
	insert("'")
splat:
	insert("*")
cross:
	insert("+")
equit:
	insert("=")
dit:
	insert(",")
dash:
	insert("-")
dot:
	insert(".")
slash:
	insert("/")
cat:
	insert(":")
semi:
	insert(";")
quell:
	insert("?")
insta:
	insert("@")
clash:
	insert("\\")
carrot:
	insert("^")
flat:
	insert("_")
smite:
	insert("`")
bar:
	insert("|")
wave:
	insert("~")
assign:
	insert(" = ")
plus:
	insert(" + ")
minus:
	insert(" - ")
divide:
	insert(" / ")
modulo:
	insert(" % ")
coy:
	insert(": ")
drip:
	insert(", ")
boom:
	insert(". ")
bend:
	insert("(")
rend:
	insert(")")
angle:
	insert("<")
rangle:
	insert(">")
ace:
	insert("[")
race:
	insert("]")
burl:
	insert("{")
curl:
	insert("}")
less than:
	insert(" < ")
less equals:
	insert(" <= ")
strict equals:
	insert(" === ")
not strict equals:
	insert(" !== ")
equals:
	insert(" == ")
not equals:
	insert(" != ")
greater than:
	insert(" > ")
greater equals:
	insert(" >= ")
plus equals:
	insert(" += ")
minus equals:
	insert(" -= ")
plus plus:
	insert("++ ")
minus minus:
	insert("-- ")
